<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListView.MainActivity">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Thêm môn học"
        android:inputType="text"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="emailAddress"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="409dp"
        android:layout_height="354dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"/>

        <Button
            android:id="@+id/btnCapNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="350dp"
            app:layout_constraintBottom_toBottomOf="@id/editText1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText"
            />

        <Button
            android:id="@+id/btnNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            app:layout_constraintBottom_toBottomOf="@id/editText1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="350dp"
            tools:ignore="HardcodedText" />




</androidx.constraintlayout.widget.ConstraintLayout>